# HTMLToQPDF

./: HTMLToQPDF.sln  README.md
HTMLToQPDF/: HTMLDescriptor.cs  HTMLToQPDF.csproj  StyleSettings.cs
HTMLToQPDF.Example/: App.xaml  App.xaml.cs  HTMLToQPDF.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
HTMLToQPDF.Example/Assets/: testHtml.html
HTMLToQPDF.Example/Properties/: Resources.Designer.cs  Resources.resx
HTMLToQPDF.Example/Utilities/: FileDialogHelper.cs  PDFCreator.cs
HTMLToQPDF.Example/ViewModels/: MainWindowViewModel.cs
HTMLToQPDF/Components/: BaseHTMLComponent.cs  HTMLComponent.cs  HTMLComponentsArgs.cs  ParagraphComponent.cs
HTMLToQPDF/Components/Tags/: AComponent.cs  BrComponent.cs  ImgComponent.cs  ListComponent.cs  TableComponent.cs
HTMLToQPDF/Extensions/: HTMLComponentExtensions.cs  HtmlNodeExtensions.cs  IContainerExtensions.cs
HTMLToQPDF/Utils/: ColorUtils.cs  FontFamilyUtils.cs  HTMLUtils.cs  ImgUtils.cs  UnitUtils.cs
